//
//  PostFeedView.swift
//  BlogApp
//
//  Created by Самат Танкеев on 09.07.2023.
//

import SwiftUI

struct PostFeedView: View {
    var posts: [PostModel]
    var body: some View {
        NavigationStack {
            ScrollView {
                LazyVStack {
                    ForEach(posts, id: \.id) { post in
                        NavigationLink {
                            SinglePostView(model: post)
                                
                        } label: {
                            PostCellView(model: post)
                                .padding()
                                .shadow(radius: 20)
                        }
                    }
                }
               
            }
            .navigationTitle("Travel time")
        }
    }
}

struct PostFeedView_Previews: PreviewProvider {
    static var previews: some View {
        PostFeedView(posts: feed)
    }
}


private var feed : [PostModel] = [
    .init(id: 1, imageName: "nature1", title: "Места которые стоит посетить", content: content1, autor: "batman", date: "23-06-2023"),
    .init(id: 2, imageName: "nature2", title: "Места с красивой природой", content: content2, autor: "alex003", date: "23-06-2023"),
    .init(id: 3, imageName: "nature3", title: "Поездка в Альпы", content: content3, autor: "seventeen", date: "23-06-2023"),
    .init(id: 4, imageName: "nature4", title: "Магия северного сияния в Лапландии", content: content4, autor: "seventeen", date: "23-06-2023"),
    .init(id: 5, imageName: "nature5", title: "Лучшие места для отдыха", content: content5, autor: "Batman", date: "22-05-2023"),
    
]


let content1 = "Добро пожаловать в наш блог о природе Сегодня мы хотели бы поделиться с вами впечатлениями о загадочных горных вершинах и таинственных озерах, которые привлекают множество путешественников. Горные вершины восхищают своей величественной красотой. Восхождение на вершину горы предлагает неповторимые панорамные виды, где горы теряются в облаках, а зеленые луга и леса создают картины удивительной красоты. Озера, окруженные горами, привлекают своей таинственностью и спокойствием. Их чистая и прозрачная вода приглашает вас погрузиться в ее объятия. Прогулки по берегу озера позволяют насладиться прекрасными отражениями гор в его зеркальной поверхности."

let content2 = "Горные скалы - это природные произведения искусства, созданные миллионами лет воздействием времени и природных сил. Их уникальные формы и текстуры приковывают взгляд и вызывают ощущение восхищения. Разнообразие горных скал показывает нам неиссякаемую творческую силу природы и ее способность создавать удивительные произведения. Закаты на горных вершинах - это настоящая симфония цветов и света. Когда солнце погружается за горизонт, небо превращается в палитру ярких оттенков - от розового и оранжевого до фиолетового и голубого. Краски неба прекрасно гармонируют с контуром гор и создают незабываемые виды, которые заставляют нас замирать в ожидании следующего заката."
let content3 = "Добро пожаловать в наш блог о красивых местах, которые стоит посетить! Сегодня мы расскажем о нашем незабываемом приключении в Швейцарских Альпах. Этот уголок природы поразит вас своей величием и горной красотой. Швейцарские Альпы славятся своими горными вершинами, покрытыми снегом, и живописными долинами. Высота гор, таких как Маттерхорн и Юнгфрау, вызывает трепет и восхищение. Восхождение на вершину горы предлагает захватывающий вид на окружающую местность, где вы сможете насладиться бесконечной красотой Альп."

let content4 = "Добро пожаловать в Лапландию - место, где сбываются мечты о северном сиянии! Северное сияние, или северное сияние, является природным явлением, которое оставляет людей пораженными своей красотой и загадочностью. Лапландия, расположенная в северных широтах, предлагает отличные условия для наблюдения северного сияния. Здесь вы можете увидеть небо, озаренное яркими зелеными и фиолетовыми оттенками, которые создают волшебную атмосферу. Встреча с северным сиянием - это нечто непередаваемое и оставляет незабываемые впечатления."

let content5 = "Добро пожаловать в Гавайи - райское место с потрясающими пляжами! Здесь вы найдете идеальное сочетание тропического климата, кристально чистой воды и белого песка. Пляжи Гавайев приглашают вас окунуться в теплые воды Тихого океана и насладиться бесконечным синим горизонтом. От пляжей Оаху с их великолепными серфинговыми условиями до уединенных пляжей Кауаи, Гавайи предлагают разнообразие пляжей для любого вкуса. Здесь вы можете расслабиться на берегу, наслаждаясь теплым солнцем и звуками прибоя, или заняться активными видами водного спорта, такими как серфинг или виндсерфинг."

